token literal names:
null
'null'
'true'
'false'
'auto'
'bool'
'break'
'class'
'continue'
'else'
'for'
'if'
'int'
'long'
'new'
'return'
'string'
'this'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
'<<'
'>>'
'~'
'|'
'^'
'&'
'?'
':'
';'
','
'='
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Auto
Bool
Break
Class
Continue
Else
For
If
Int
Long
New
Return
String
This
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
AndAnd
OrOr
Not
LeftShift
RightShift
Tilde
Or
Caret
And
Question
Colon
Semi
Comma
Assign
Arrow
Dot
Identifier
IntegerConstant
DigitSequence
StringLiteral
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
definition
variableDeclaration
baseTypeSpecifier
primitiveType
arrayTypeSpecifier
typeSpecifier
functionDefinition
parameter
block
statement
selectionStatement
iterationStatement
jumpStatement
classDefinition
constructor
expressionList
expression
creator
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 73, 10, 7, 13, 7, 14, 7, 74, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 85, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 96, 10, 10, 12, 10, 14, 10, 99, 11, 10, 3, 11, 3, 11, 7, 11, 103, 10, 11, 12, 11, 14, 11, 106, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 113, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 119, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 128, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 139, 10, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 15, 5, 15, 162, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 170, 10, 16, 12, 16, 14, 16, 173, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 185, 10, 18, 12, 18, 14, 18, 188, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 270, 10, 20, 12, 20, 14, 20, 273, 11, 20, 3, 20, 3, 20, 6, 20, 277, 10, 20, 13, 20, 14, 20, 278, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 285, 10, 20, 13, 20, 14, 20, 286, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 294, 10, 20, 13, 20, 14, 20, 295, 3, 20, 3, 20, 7, 20, 300, 10, 20, 12, 20, 14, 20, 303, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 319, 10, 21, 3, 21, 2, 3, 36, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 13, 6, 2, 7, 7, 14, 14, 18, 18, 20, 20, 4, 2, 35, 35, 37, 37, 4, 2, 34, 34, 36, 36, 4, 2, 43, 43, 46, 46, 3, 2, 38, 40, 3, 2, 44, 45, 4, 2, 28, 28, 30, 30, 4, 2, 29, 29, 31, 31, 3, 2, 32, 33, 6, 2, 7, 7, 14, 14, 18, 18, 57, 57, 3, 2, 4, 5, 2, 364, 2, 45, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 16, 9, 2, 52, 54, 5, 30, 16, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 14, 8, 2, 56, 59, 7, 57, 2, 2, 57, 58, 7, 54, 2, 2, 58, 60, 5, 36, 19, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 52, 2, 2, 62, 7, 3, 2, 2, 2, 63, 66, 5, 10, 6, 2, 64, 66, 7, 57, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 72, 5, 8, 5, 2, 70, 71, 7, 24, 2, 2, 71, 73, 7, 25, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 79, 5, 12, 7, 2, 77, 79, 5, 8, 5, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 57, 2, 2, 82, 84, 7, 22, 2, 2, 83, 85, 5, 18, 10, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 23, 2, 2, 87, 88, 5, 20, 11, 2, 88, 17, 3, 2, 2, 2, 89, 90, 5, 14, 8, 2, 90, 97, 7, 57, 2, 2, 91, 92, 7, 53, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 57, 2, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 19, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 104, 7, 26, 2, 2, 101, 103, 5, 22, 12, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 27, 2, 2, 108, 21, 3, 2, 2, 2, 109, 119, 5, 20, 11, 2, 110, 119, 5, 6, 4, 2, 111, 113, 5, 36, 19, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 7, 52, 2, 2, 115, 119, 5, 24, 13, 2, 116, 119, 5, 26, 14, 2, 117, 119, 5, 28, 15, 2, 118, 109, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 23, 3, 2, 2, 2, 120, 121, 7, 13, 2, 2, 121, 122, 7, 22, 2, 2, 122, 123, 5, 36, 19, 2, 123, 124, 7, 23, 2, 2, 124, 127, 5, 22, 12, 2, 125, 126, 7, 11, 2, 2, 126, 128, 5, 22, 12, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 129, 130, 7, 21, 2, 2, 130, 131, 7, 22, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 23, 2, 2, 133, 134, 5, 22, 12, 2, 134, 151, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 138, 7, 22, 2, 2, 137, 139, 5, 36, 19, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 52, 2, 2, 141, 143, 5, 36, 19, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 7, 52, 2, 2, 145, 147, 5, 36, 19, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 23, 2, 2, 149, 151, 5, 22, 12, 2, 150, 129, 3, 2, 2, 2, 150, 135, 3, 2, 2, 2, 151, 27, 3, 2, 2, 2, 152, 153, 7, 10, 2, 2, 153, 162, 7, 52, 2, 2, 154, 155, 7, 8, 2, 2, 155, 162, 7, 52, 2, 2, 156, 158, 7, 17, 2, 2, 157, 159, 5, 36, 19, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 52, 2, 2, 161, 152, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 7, 9, 2, 2, 164, 165, 7, 57, 2, 2, 165, 171, 7, 26, 2, 2, 166, 170, 5, 32, 17, 2, 167, 170, 5, 6, 4, 2, 168, 170, 5, 16, 9, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 27, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 57, 2, 2, 177, 178, 7, 22, 2, 2, 178, 179, 7, 23, 2, 2, 179, 180, 5, 20, 11, 2, 180, 33, 3, 2, 2, 2, 181, 186, 5, 36, 19, 2, 182, 183, 7, 53, 2, 2, 183, 185, 5, 36, 19, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 8, 19, 1, 2, 190, 191, 9, 3, 2, 2, 191, 206, 5, 36, 19, 22, 192, 193, 9, 4, 2, 2, 193, 206, 5, 36, 19, 21, 194, 195, 9, 5, 2, 2, 195, 206, 5, 36, 19, 20, 196, 197, 7, 16, 2, 2, 197, 206, 5, 38, 20, 2, 198, 206, 7, 19, 2, 2, 199, 206, 5, 40, 21, 2, 200, 206, 7, 57, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 7, 23, 2, 2, 204, 206, 3, 2, 2, 2, 205, 189, 3, 2, 2, 2, 205, 192, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 261, 3, 2, 2, 2, 207, 208, 12, 18, 2, 2, 208, 209, 9, 6, 2, 2, 209, 260, 5, 36, 19, 19, 210, 211, 12, 17, 2, 2, 211, 212, 9, 4, 2, 2, 212, 260, 5, 36, 19, 18, 213, 214, 12, 16, 2, 2, 214, 215, 9, 7, 2, 2, 215, 260, 5, 36, 19, 17, 216, 217, 12, 15, 2, 2, 217, 218, 9, 8, 2, 2, 218, 260, 5, 36, 19, 16, 219, 220, 12, 14, 2, 2, 220, 221, 9, 9, 2, 2, 221, 260, 5, 36, 19, 15, 222, 223, 12, 13, 2, 2, 223, 224, 9, 10, 2, 2, 224, 260, 5, 36, 19, 14, 225, 226, 12, 12, 2, 2, 226, 227, 7, 49, 2, 2, 227, 260, 5, 36, 19, 13, 228, 229, 12, 11, 2, 2, 229, 230, 7, 48, 2, 2, 230, 260, 5, 36, 19, 12, 231, 232, 12, 10, 2, 2, 232, 233, 7, 47, 2, 2, 233, 260, 5, 36, 19, 11, 234, 235, 12, 9, 2, 2, 235, 236, 7, 41, 2, 2, 236, 260, 5, 36, 19, 10, 237, 238, 12, 8, 2, 2, 238, 239, 7, 42, 2, 2, 239, 260, 5, 36, 19, 9, 240, 241, 12, 7, 2, 2, 241, 242, 7, 54, 2, 2, 242, 260, 5, 36, 19, 7, 243, 244, 12, 26, 2, 2, 244, 260, 9, 3, 2, 2, 245, 246, 12, 25, 2, 2, 246, 248, 7, 22, 2, 2, 247, 249, 5, 34, 18, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 260, 7, 23, 2, 2, 251, 252, 12, 24, 2, 2, 252, 253, 7, 24, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 7, 25, 2, 2, 255, 260, 3, 2, 2, 2, 256, 257, 12, 23, 2, 2, 257, 258, 7, 56, 2, 2, 258, 260, 7, 57, 2, 2, 259, 207, 3, 2, 2, 2, 259, 210, 3, 2, 2, 2, 259, 213, 3, 2, 2, 2, 259, 216, 3, 2, 2, 2, 259, 219, 3, 2, 2, 2, 259, 222, 3, 2, 2, 2, 259, 225, 3, 2, 2, 2, 259, 228, 3, 2, 2, 2, 259, 231, 3, 2, 2, 2, 259, 234, 3, 2, 2, 2, 259, 237, 3, 2, 2, 2, 259, 240, 3, 2, 2, 2, 259, 243, 3, 2, 2, 2, 259, 245, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 271, 9, 11, 2, 2, 265, 266, 7, 24, 2, 2, 266, 267, 5, 36, 19, 2, 267, 268, 7, 25, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 24, 2, 2, 275, 277, 7, 25, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 3, 2, 2, 2, 280, 281, 7, 24, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 7, 25, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 313, 3, 2, 2, 2, 288, 293, 9, 11, 2, 2, 289, 290, 7, 24, 2, 2, 290, 291, 5, 36, 19, 2, 291, 292, 7, 25, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 7, 24, 2, 2, 298, 300, 7, 25, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 313, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 10, 6, 2, 305, 306, 7, 22, 2, 2, 306, 307, 7, 23, 2, 2, 307, 313, 3, 2, 2, 2, 308, 309, 7, 57, 2, 2, 309, 310, 7, 22, 2, 2, 310, 313, 7, 23, 2, 2, 311, 313, 7, 57, 2, 2, 312, 264, 3, 2, 2, 2, 312, 288, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 319, 7, 3, 2, 2, 315, 319, 9, 12, 2, 2, 316, 319, 7, 58, 2, 2, 317, 319, 7, 60, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 41, 3, 2, 2, 2, 34, 45, 53, 59, 65, 74, 78, 84, 97, 104, 112, 118, 127, 138, 142, 146, 150, 158, 161, 169, 171, 186, 205, 248, 259, 261, 271, 278, 286, 295, 301, 312, 318]