T__0=1
T__1=2
T__2=3
Auto=4
Bool=5
Break=6
Class=7
Continue=8
Else=9
For=10
If=11
Int=12
Long=13
New=14
Return=15
String=16
This=17
Void=18
While=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
Equal=30
NotEqual=31
Plus=32
PlusPlus=33
Minus=34
MinusMinus=35
Star=36
Div=37
Mod=38
AndAnd=39
OrOr=40
Not=41
LeftShift=42
RightShift=43
Tilde=44
Or=45
Caret=46
And=47
Question=48
Colon=49
Semi=50
Comma=51
Assign=52
Arrow=53
Dot=54
Identifier=55
IntegerConstant=56
DigitSequence=57
StringLiteral=58
LineAfterPreprocessing=59
LineDirective=60
PragmaDirective=61
Whitespace=62
Newline=63
BlockComment=64
LineComment=65
'null'=1
'true'=2
'false'=3
'auto'=4
'bool'=5
'break'=6
'class'=7
'continue'=8
'else'=9
'for'=10
'if'=11
'int'=12
'long'=13
'new'=14
'return'=15
'string'=16
'this'=17
'void'=18
'while'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'=='=30
'!='=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&&'=39
'||'=40
'!'=41
'<<'=42
'>>'=43
'~'=44
'|'=45
'^'=46
'&'=47
'?'=48
':'=49
';'=50
','=51
'='=52
'->'=53
'.'=54
