token literal names:
null
'auto'
'bool'
'break'
'class'
'continue'
'else'
'for'
'if'
'int'
'long'
'new'
'return'
'string'
'this'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
'<<'
'>>'
'~'
'|'
'^'
'&'
'?'
':'
';'
','
'='
'->'
'.'
null
'null'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Auto
Bool
Break
Class
Continue
Else
For
If
Int
Long
New
Return
String
This
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
AndAnd
OrOr
Not
LeftShift
RightShift
Tilde
Or
Caret
And
Question
Colon
Semi
Comma
Assign
Arrow
Dot
Identifier
NullLiteral
BoolConstant
IntegerConstant
DigitSequence
StringLiteral
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
variableDeclaration
baseTypeSpecifier
primitiveType
arrayTypeSpecifier
typeSpecifier
definition
functionDefinition
parameter
block
statement
selectionStatement
iterationStatement
jumpStatement
classDefinition
constructor
expressionList
expression
creator
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 83, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 94, 10, 10, 12, 10, 14, 10, 97, 11, 10, 3, 11, 3, 11, 6, 11, 101, 10, 11, 13, 11, 14, 11, 102, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 116, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 125, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 14, 3, 14, 5, 14, 140, 10, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 14, 3, 14, 5, 14, 148, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 156, 10, 15, 3, 15, 5, 15, 159, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 167, 10, 16, 12, 16, 14, 16, 170, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 182, 10, 18, 12, 18, 14, 18, 185, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 259, 10, 19, 12, 19, 14, 19, 262, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 269, 10, 20, 13, 20, 14, 20, 270, 3, 20, 3, 20, 6, 20, 275, 10, 20, 13, 20, 14, 20, 276, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 283, 10, 20, 13, 20, 14, 20, 284, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 292, 10, 20, 13, 20, 14, 20, 293, 3, 20, 3, 20, 6, 20, 298, 10, 20, 13, 20, 14, 20, 299, 3, 20, 5, 20, 303, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 309, 10, 21, 3, 21, 2, 3, 36, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 12, 6, 2, 4, 4, 11, 11, 15, 15, 17, 17, 4, 2, 32, 32, 34, 34, 4, 2, 31, 31, 33, 33, 4, 2, 40, 40, 43, 43, 3, 2, 35, 37, 3, 2, 41, 42, 4, 2, 25, 25, 27, 27, 4, 2, 26, 26, 28, 28, 3, 2, 29, 30, 6, 2, 4, 4, 11, 11, 15, 15, 54, 54, 2, 352, 2, 46, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 45, 5, 4, 3, 2, 43, 45, 5, 14, 8, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 52, 5, 12, 7, 2, 52, 55, 7, 54, 2, 2, 53, 54, 7, 51, 2, 2, 54, 56, 5, 36, 19, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 49, 2, 2, 58, 5, 3, 2, 2, 2, 59, 62, 5, 8, 5, 2, 60, 62, 7, 54, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 68, 5, 6, 4, 2, 66, 67, 7, 21, 2, 2, 67, 69, 7, 22, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 73, 5, 10, 6, 2, 71, 73, 5, 6, 4, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 77, 5, 16, 9, 2, 75, 77, 5, 30, 16, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 54, 2, 2, 80, 82, 7, 19, 2, 2, 81, 83, 5, 18, 10, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 20, 2, 2, 85, 86, 5, 20, 11, 2, 86, 17, 3, 2, 2, 2, 87, 88, 5, 12, 7, 2, 88, 95, 7, 54, 2, 2, 89, 90, 7, 50, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 54, 2, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 23, 2, 2, 99, 101, 5, 22, 12, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 24, 2, 2, 105, 21, 3, 2, 2, 2, 106, 116, 5, 20, 11, 2, 107, 116, 7, 49, 2, 2, 108, 116, 5, 4, 3, 2, 109, 110, 5, 36, 19, 2, 110, 111, 7, 49, 2, 2, 111, 116, 3, 2, 2, 2, 112, 116, 5, 24, 13, 2, 113, 116, 5, 26, 14, 2, 114, 116, 5, 28, 15, 2, 115, 106, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 23, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 7, 19, 2, 2, 119, 120, 5, 36, 19, 2, 120, 121, 7, 20, 2, 2, 121, 124, 5, 22, 12, 2, 122, 123, 7, 8, 2, 2, 123, 125, 5, 22, 12, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 25, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 7, 19, 2, 2, 128, 129, 5, 36, 19, 2, 129, 130, 7, 20, 2, 2, 130, 131, 5, 22, 12, 2, 131, 148, 3, 2, 2, 2, 132, 133, 7, 9, 2, 2, 133, 135, 7, 19, 2, 2, 134, 136, 5, 36, 19, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 7, 49, 2, 2, 138, 140, 5, 36, 19, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 49, 2, 2, 142, 144, 5, 36, 19, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 20, 2, 2, 146, 148, 5, 22, 12, 2, 147, 126, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 7, 2, 2, 150, 159, 7, 49, 2, 2, 151, 152, 7, 5, 2, 2, 152, 159, 7, 49, 2, 2, 153, 155, 7, 14, 2, 2, 154, 156, 5, 36, 19, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 49, 2, 2, 158, 149, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 7, 6, 2, 2, 161, 162, 7, 54, 2, 2, 162, 168, 7, 23, 2, 2, 163, 167, 5, 32, 17, 2, 164, 167, 5, 4, 3, 2, 165, 167, 5, 16, 9, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 24, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 54, 2, 2, 174, 175, 7, 19, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 5, 20, 11, 2, 177, 33, 3, 2, 2, 2, 178, 183, 5, 36, 19, 2, 179, 180, 7, 50, 2, 2, 180, 182, 5, 36, 19, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 49, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 8, 19, 1, 2, 189, 190, 9, 3, 2, 2, 190, 205, 5, 36, 19, 22, 191, 192, 9, 4, 2, 2, 192, 205, 5, 36, 19, 21, 193, 194, 9, 5, 2, 2, 194, 205, 5, 36, 19, 20, 195, 196, 7, 13, 2, 2, 196, 205, 5, 38, 20, 2, 197, 205, 7, 16, 2, 2, 198, 205, 7, 54, 2, 2, 199, 205, 5, 40, 21, 2, 200, 201, 7, 19, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 20, 2, 2, 203, 205, 3, 2, 2, 2, 204, 188, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 260, 3, 2, 2, 2, 206, 207, 12, 18, 2, 2, 207, 208, 9, 6, 2, 2, 208, 259, 5, 36, 19, 19, 209, 210, 12, 17, 2, 2, 210, 211, 9, 4, 2, 2, 211, 259, 5, 36, 19, 18, 212, 213, 12, 16, 2, 2, 213, 214, 9, 7, 2, 2, 214, 259, 5, 36, 19, 17, 215, 216, 12, 15, 2, 2, 216, 217, 9, 8, 2, 2, 217, 259, 5, 36, 19, 16, 218, 219, 12, 14, 2, 2, 219, 220, 9, 9, 2, 2, 220, 259, 5, 36, 19, 15, 221, 222, 12, 13, 2, 2, 222, 223, 9, 10, 2, 2, 223, 259, 5, 36, 19, 14, 224, 225, 12, 12, 2, 2, 225, 226, 7, 46, 2, 2, 226, 259, 5, 36, 19, 13, 227, 228, 12, 11, 2, 2, 228, 229, 7, 45, 2, 2, 229, 259, 5, 36, 19, 12, 230, 231, 12, 10, 2, 2, 231, 232, 7, 44, 2, 2, 232, 259, 5, 36, 19, 11, 233, 234, 12, 9, 2, 2, 234, 235, 7, 38, 2, 2, 235, 259, 5, 36, 19, 10, 236, 237, 12, 8, 2, 2, 237, 238, 7, 39, 2, 2, 238, 259, 5, 36, 19, 9, 239, 240, 12, 7, 2, 2, 240, 241, 7, 51, 2, 2, 241, 259, 5, 36, 19, 7, 242, 243, 12, 26, 2, 2, 243, 259, 9, 3, 2, 2, 244, 245, 12, 25, 2, 2, 245, 247, 7, 19, 2, 2, 246, 248, 5, 34, 18, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 259, 7, 20, 2, 2, 250, 251, 12, 24, 2, 2, 251, 252, 7, 21, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 7, 22, 2, 2, 254, 259, 3, 2, 2, 2, 255, 256, 12, 23, 2, 2, 256, 257, 7, 53, 2, 2, 257, 259, 7, 54, 2, 2, 258, 206, 3, 2, 2, 2, 258, 209, 3, 2, 2, 2, 258, 212, 3, 2, 2, 2, 258, 215, 3, 2, 2, 2, 258, 218, 3, 2, 2, 2, 258, 221, 3, 2, 2, 2, 258, 224, 3, 2, 2, 2, 258, 227, 3, 2, 2, 2, 258, 230, 3, 2, 2, 2, 258, 233, 3, 2, 2, 2, 258, 236, 3, 2, 2, 2, 258, 239, 3, 2, 2, 2, 258, 242, 3, 2, 2, 2, 258, 244, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 9, 11, 2, 2, 264, 265, 7, 21, 2, 2, 265, 266, 5, 36, 19, 2, 266, 267, 7, 22, 2, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 7, 21, 2, 2, 273, 275, 7, 22, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 282, 3, 2, 2, 2, 278, 279, 7, 21, 2, 2, 279, 280, 5, 36, 19, 2, 280, 281, 7, 22, 2, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 303, 3, 2, 2, 2, 286, 291, 9, 11, 2, 2, 287, 288, 7, 21, 2, 2, 288, 289, 5, 36, 19, 2, 289, 290, 7, 22, 2, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 7, 21, 2, 2, 296, 298, 7, 22, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 9, 11, 2, 2, 302, 263, 3, 2, 2, 2, 302, 286, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 39, 3, 2, 2, 2, 304, 309, 7, 57, 2, 2, 305, 309, 7, 59, 2, 2, 306, 309, 7, 56, 2, 2, 307, 309, 7, 55, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 41, 3, 2, 2, 2, 34, 44, 46, 55, 61, 68, 72, 76, 82, 95, 102, 115, 124, 135, 139, 143, 147, 155, 158, 166, 168, 183, 204, 247, 258, 260, 270, 276, 284, 293, 299, 302, 308]